<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4073233183"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4036509760" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=227942590"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=3836587707" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n7,i3:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="753"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u167" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- image --><img class="block temp_no_img_src" id="u167_img" data-orig-src="images/logo58x60.png?crc=119671618" data-hidpi-src="images/logo58x60_2x.png?crc=441944607" alt="" width="57" height="60" src="images/blank.gif?crc=4208392903"/></a>
    <nav class="MenuBar clearfix grpelem" id="menuu177" data-sizePolicy="fixed" data-pintopage="page_fixedRight"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u178"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u181" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u182-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><p class="shared_content" data-content-guid="u182-4_0_content">HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u223"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u224"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u226-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
        <p class="shared_content" data-content-guid="u226-4_0_content">PORTFOLIO</p>
       </div>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u245"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u248"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u251-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
        <p class="shared_content" data-content-guid="u251-4_0_content">CONTACT</p>
       </div>
      </div>
     </div>
    </nav>
    <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="79" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="browser_width grpelem shared_content" id="u1452-bw" data-content-guid="u1452-bw_content">
     <div id="u1452"><!-- group -->
      <div class="clearfix" id="u1452_align_to_page">
       <div class="clearfix grpelem" id="u1458-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
        <p>©2017, Alessandro Simone, All Rights Reserved</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_752" data-min-width="602" data-max-width="752"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id shared_content" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u167" data-content-guid="u167_content"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.png?crc=4078668083" data-hidpi-src="images/logo_2x.png?crc=441944607" alt="" width="58" height="61" data-orig-id="u167_img" src="images/blank.gif?crc=4208392903"/></a>
    <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedRight" data-orig-id="menuu177"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u178"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-orig-id="u181"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u182-4"><!-- content --><span class="placeholder" data-placeholder-for="u182-4_0_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u223"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" data-orig-id="u224"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u226-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u226-4_0_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u245"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" data-orig-id="u248"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u251-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u251-4_0_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </nav>
    <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="81" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u1452-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_601" data-min-width="323" data-max-width="601"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu826"><!-- group -->
     <div class="clearfix grpelem" id="u826"><!-- group -->
      <div class="clearfix grpelem" id="u1126"><!-- column -->
       <div class="colelem" id="u785"><!-- simple frame --></div>
       <div class="colelem" id="u808"><!-- simple frame --></div>
       <div class="colelem" id="u817"><!-- simple frame --></div>
      </div>
      <ul class="AccordionWidget clearfix grpelem" id="accordionu490" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u491"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u494-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u494-2" class="shared_content" data-content-guid="u494-2_content"><p>&nbsp;</p></div></div><div class="AccordionPanelContent clearfix colelem" id="u492"><!-- group --><div class="clearfix grpelem shared_content" id="u493-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u493-3_content"><!-- content --><p>&nbsp;</p></div><nav class="MenuBar clearfix grpelem" id="menuu555"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u556"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u557"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u559-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p class="shared_content" data-content-guid="u559-4_0_content">HOME</p></div></div></div><div class="MenuItemContainer clearfix colelem" id="u681"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u682"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u684-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p class="shared_content" data-content-guid="u684-4_0_content">PORTFOLIO</p></div></div></div><div class="MenuItemContainer clearfix colelem" id="u630"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u631"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u633-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p class="shared_content" data-content-guid="u633-4_0_content">CONTACT</p></div></div></div></nav></div></li>
      </ul>
     </div>
     <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u167_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer shared_content" data-offset-top="0" data-content-above-spacer="280" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="page_1_content"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u1452-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_322" data-max-width="322"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu826"><!-- group -->
     <div class="clearfix grpelem temp_no_id" data-orig-id="u826"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u1126"><!-- column -->
       <div class="colelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u785"><!-- simple frame --></div>
       <div class="colelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u808"><!-- simple frame --></div>
       <div class="colelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u817"><!-- simple frame --></div>
      </div>
      <ul class="AccordionWidget clearfix grpelem temp_no_id" data-visibility="changed" style="visibility:hidden" data-orig-id="accordionu490"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem temp_no_id" data-orig-id="u491"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem temp_no_id" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-orig-id="u494-3"><!-- content --><span class="placeholder" data-placeholder-for="u494-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent clearfix colelem temp_no_id" data-orig-id="u492"><!-- group --><span class="clearfix grpelem placeholder" data-placeholder-for="u493-3_content"><!-- placeholder node --></span><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu555"><!-- vertical box --><div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u556"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u557"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-orig-id="u559-4"><!-- content --><span class="placeholder" data-placeholder-for="u559-4_0_content"><!-- placeholder node --></span></div></div></div><div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u681"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u682"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-orig-id="u684-4"><!-- content --><span class="placeholder" data-placeholder-for="u684-4_0_content"><!-- placeholder node --></span></div></div></div><div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u630"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u631"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-orig-id="u633-4"><!-- content --><span class="placeholder" data-placeholder-for="u633-4_0_content"><!-- placeholder node --></span></div></div></div></nav></div></li>
      </ul>
     </div>
     <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u167_content"><!-- placeholder node --></span>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u1452-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_752', '#bp_601', '#bp_322'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu490', ['#bp_601', '#bp_322'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu490 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
